MODE=dev

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres_db
DB_USER=postgres
DB_PASS=0000

SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080

BOT_TOKEN=123456:IJFKcnuiesfpckjIjIjIjIjIjIjIjIjIjI

AUTH_DATE_THRESHOLD=86400
SECRET_KEY_VALIDATE=WebAppData

SECRET_KEY_JWT=ASfcvncaiG78bdbJBCvyv
REFRESH_SECRET_KEY_JWT=ASfcvncaiG78bdbJBCvyv
ALGORITHM=HS256